<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.3-beta</Version>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\MyProjects\ImpleumBitcoinFullNode-master\src\Backup\Stratis.SmartContracts.CLR.Validation\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Stratis.SmartContracts" Version="1.1.0" />
    <PackageReference Include="Stratis.SmartContracts.Standards" Version="1.0.0" />
  </ItemGroup>
</Project>